# agiprx

./: .gitignore  .project  README.md  pom.xml
docs/: README.md  agiprx-master-slave.epgz  agiprx-overview.epgz
etc/: authorized_keys  prx_rsa  prx_rsa.pub
etc/haproxy/: blocked.ips  haproxy-footer.cfg  haproxy-header.cfg
etc/haproxy/errors/: 204-nocontent.http  503-maintenance.http
scripts/: concat-lesslcert-for-haproxy.sh  haproxy-safe-reload.sh  sshprx.sh.sample  sync-to-slave.sh
src/main/java/de/agitos/agiprx/: AbstractTool.java  AgiPrx.java  ConfigTool.java  ConsoleWrapper.java  DependencyInjector.java  RestAPI.java  SshConsoleServer.java
src/main/java/de/agitos/agiprx/bean/: Config.java  SearchBean.java
src/main/java/de/agitos/agiprx/bean/maintenance/: CertChecker.java  MainMaintenanceBean.java
src/main/java/de/agitos/agiprx/bean/processor/: AbstractProcessor.java  AgiPrxSshAuthProcessor.java  DatabaseBackupProcessor.java  HAProxyLesslBackendProcessor.java  HAProxyProcessor.java  LesslCertProcessor.java  LxdProcessor.java  (+3 more)
src/main/java/de/agitos/agiprx/dao/: AbstractDao.java  ApiUserDao.java  BackendContainerDao.java  BackendDao.java  ContainerDao.java  ContainerPermissionDao.java  DomainDao.java  HostDao.java  ProjectDao.java  RelationType.java  UserDao.java
src/main/java/de/agitos/agiprx/db/: AbstractFallbackSQLExceptionTranslator.java  AbstractSqlParameterSource.java  ArgumentPreparedStatementSetter.java  ArgumentTypePreparedStatementSetter.java  CallableStatementCallback.java  CallableStatementCreator.java  ColumnMapRowMapper.java  ConnectionCallback.java  DataAccessUtils.java  DataSourceConnection.java  DataSourceUtils.java  DatabaseMetaDataCallback.java  DisposableSqlTypeValue.java  EmptySqlParameterSource.java  GeneratedKeyHolder.java  JdbcAccessor.java  JdbcOperations.java  JdbcTemplate.java  JdbcUtils.java  KeyHolder.java  MapSqlParameterSource.java  NamedParameterJdbcOperations.java  NamedParameterJdbcTemplate.java  NamedParameterUtils.java  ParameterDisposer.java  ParsedSql.java  PreparedStatementCallback.java  PreparedStatementCreator.java  PreparedStatementCreatorFactory.java  PreparedStatementSetter.java  ResultSetExtractor.java  ResultSetSupportingSqlParameter.java  RowCallbackHandler.java  RowMapper.java  RowMapperResultSetExtractor.java  SQLErrorCodeSQLExceptionTranslator.java  SQLErrorCodes.java  SQLErrorCodesFactory.java  SQLExceptionSubclassTranslator.java  SQLExceptionTranslator.java  (+13 more)
src/main/java/de/agitos/agiprx/dns/: DNSDatagramSocketFactory.java  DnsClient.java  DnsName.java  DomainIpChecker.java  Header.java  JCAUtil.java  ResourceRecord.java  ResourceRecords.java
src/main/java/de/agitos/agiprx/dto/: BackendContainerDto.java  BackendDto.java  ContainerDto.java  ContainerPermissionDto.java  DomainDto.java  DomainOperationDto.java  HostDto.java  MassDomainUpdateDto.java  OperationType.java  ProjectDto.java  UserDto.java
src/main/java/de/agitos/agiprx/exception/: AbortionException.java  ExitException.java  GotoTopException.java
src/main/java/de/agitos/agiprx/executor/: AbstractCertificateRelatedExecutor.java  AbstractExecutor.java  ApiUserExecutor.java  BackendContainerExecutor.java  BackendExecutor.java  ContainerExecutor.java  ContainerPermissionExecutor.java  DomainExecutor.java  HostExecutor.java  MainExecutor.java  NonInteractiveBackendExecutor.java  NonInteractiveContainerExecutor.java  NonInteractiveDomainExecutor.java  NonInteractiveProjectExecutor.java  ProjectExecutor.java  UserExecutor.java
src/main/java/de/agitos/agiprx/model/: AbstractModel.java  ApiUser.java  Backend.java  BackendContainer.java  CombinedCertificate.java  Container.java  ContainerPermission.java  Domain.java  Host.java  Project.java  User.java  UserRoleType.java
src/main/java/de/agitos/agiprx/output/: HAProxyBackendFormatter.java
src/main/java/de/agitos/agiprx/rest/: AbstractService.java  AdminService.java  ApiUserStore.java  BackendService.java  ContainerService.java  DomainService.java  MaintenanceService.java  PingService.java  ProjectService.java  RestServiceUtil.java  ServiceResult.java
src/main/java/de/agitos/agiprx/ssh/: ConfigToolCommandFactory.java  ConfigToolShellFactory.java  SshConsoleUtil.java  SshTerminal.java
src/main/java/de/agitos/agiprx/util/: AgiPrxPermission.java  Assert.java  EmailSender.java  FileSystemOperation.java  ListUtils.java  PasswordGenerator.java  SshKeyConverter.java  SshPublicKeyReaderUtil.java  UserContext.java  Validator.java
src/main/resources/: application.properties.tpl  jul-log.properties
src/main/resources/de/agitos/agiprx/db/: sql-error-codes.xml
src/main/sql/: initial.sql  v01.sql  v02.sql  v03.sql  v04.sql  v05.sql  v06.sql
src/test/java/de/agitos/agiprx/bean/: ConfigTest.java
src/test/java/de/agitos/agiprx/dns/: DomainIpCheckerTest.java
src/test/java/de/agitos/agiprx/rest/: ProjectServiceTest.java
src/test/java/de/agitos/agiprx/util/: FileSystemOperationTest.java
(+61 files in other folders)
