<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.agitos</groupId>
	<artifactId>agiprx</artifactId>
	<version>1.9</version>
	<name>Agitos Proxy Tool</name>
	<description>HAProxy- und SSH-Proxy-Konfiguration</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>io.helidon</groupId>
	            <artifactId>helidon-dependencies</artifactId>
	            <version>2.1.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Encryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- CLI -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.11</version>
		</dependency>

		<!-- Daemon mode -->
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- REST -->
		<dependency>
		    <groupId>io.helidon.webserver</groupId>
		    <artifactId>helidon-webserver</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.helidon.media</groupId>
		    <artifactId>helidon-media-jsonb</artifactId>
		</dependency>

		<dependency>
            <groupId>io.helidon.security.integration</groupId>
            <artifactId>helidon-security-integration-webserver</artifactId>
        </dependency>
		
		<dependency>
		    <groupId>io.helidon.security.providers</groupId>
		    <artifactId>helidon-security-providers-http-auth</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<!-- exclude local development properties -->
					<exclude>application.properties</exclude>
					<exclude>jul-log.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
		
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>de.agitos.agiprx.AgiPrx</mainClass>
		            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<mainClass>de.agitos.agiprx.AgiPrx</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy
									file="target/agiprx-${project.version}-jar-with-dependencies.jar"
									tofile="release/agiprx-${project.version}.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>